
REM ****************************************************
REM *                   PREGUNTA_SECRETA               *          
REM ****************************************************
INSERT INTO PREGUNTA_SECRETA (pre_id,pre_des) VALUES (AUTO_INC_pregunta_secreta.NEXTVAL, 'Nombre de su primer novio/a');
INSERT INTO PREGUNTA_SECRETA (pre_id,pre_des) VALUES (AUTO_INC_pregunta_secreta.NEXTVAL, 'Nombre de su primera mascota');
INSERT INTO PREGUNTA_SECRETA (pre_id,pre_des) VALUES (AUTO_INC_pregunta_secreta.NEXTVAL, 'Nombre de su padre');
INSERT INTO PREGUNTA_SECRETA (pre_id,pre_des) VALUES (AUTO_INC_pregunta_secreta.NEXTVAL, 'Nombre de su carro favorito');
INSERT INTO PREGUNTA_SECRETA (pre_id,pre_des) VALUES (AUTO_INC_pregunta_secreta.NEXTVAL, 'Cual es su comida favorita');


REM ****************************************************
REM *                  ADMINISTRADOR              *          
REM ****************************************************


INSERT INTO ADMINISTRADOR (admin_cedula,admin_login,admin_contrasena,admin_resp_secreta,admin_nombre,admin_apellido,admin_status,admin_fk_id_pre) VALUES ('18491656','ADMIN','ADMIN','Carlos Francisco','Andrea','Martinez','Activo',1);
INSERT INTO ADMINISTRADOR (admin_cedula,admin_login,admin_contrasena,admin_resp_secreta,admin_nombre,admin_apellido,admin_status,admin_fk_id_pre) VALUES ('17643852','Irene','17643852','Pizza','Irene','Soto','Activo',5);
INSERT INTO ADMINISTRADOR (admin_cedula,admin_login,admin_contrasena,admin_resp_secreta,admin_nombre,admin_apellido,admin_status,admin_fk_id_pre) VALUES ('18278116','Eleany','12345','Rex','Eleany','Garcia','Activo',2);


REM ****************************************************
REM *                  PARTICIPANTE                    *          
REM ****************************************************

INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Milan');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Chelsea');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'BarcelonaFC');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Juventus');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Irene');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Vanessa');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Carolina');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Barbara');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Alejandra');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Maria');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Rosa');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Cristina');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Luz');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Leones Del Caracas');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Navegantes del Magallanes');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Caribes');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Aguilas Del Zulia');
INSERT INTO PARTICIPANTE (par_id, par_nombre) VALUES ( AUTO_INC_participante.NEXTVAL,'Tiburones de La Guaira');




REM ****************************************************
REM *                      CATEGORIA                   *          
REM ****************************************************
 
INSERT INTO categoria (cat_id,cat_nombre) VALUES (AUTO_INC_categoria.NEXTVAL,1,'Futbol');
INSERT INTO categoria (cat_id,cat_nombre) VALUES (AUTO_INC_categoria.NEXTVAL,2,'Beisbol');
INSERT INTO categoria (cat_id,cat_nombre) VALUES (AUTO_INC_categoria.NEXTVAL,2,'Belleza');




REM ****************************************************
REM *                     EVENTO                      *          
REM ****************************************************


INSERT INTO evento (eve_id,eve_nombre,eve_status,eve_fecha ,eve_nro_par, eve_nro_gan, eve_tipo_pago ,eve_fk_id_admin, eve_fk_id_categoria) VALUES (AUTO_INC_evento,'Liga de Campeones', 'Activo', '21/12/2011','4','1',2:1',18278116,1);
INSERT INTO evento (eve_id,eve_nombre,eve_status,eve_fecha ,eve_nro_par, eve_nro_gan, eve_tipo_pago ,eve_fk_id_admin, eve_fk_id_categoria) VALUES (AUTO_INC_evento,'Miss Globe', 'Inactivo', '21/12/2011','7','3',2:1',18278116,3);
INSERT INTO evento (eve_id,eve_nombre,eve_status,eve_fecha ,eve_nro_par, eve_nro_gan, eve_tipo_pago ,eve_fk_id_admin, eve_fk_id_categoria) VALUES (AUTO_INC_evento,'Mundial Beisbol', 'Activo', '25/12/2011','5','1',2:1',18278116,2);



REM ****************************************************
REM *                     PAR_EVE                      *          
REM ****************************************************

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (1,1,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (1,2,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (1,3,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (1,4,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,6,2,500);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,12,2,0);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,13,2,0);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,10,2,1500);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,9,2,0);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,5,2,1000);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (2,7,2,0);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (3,14,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (3,15,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (3,16,0,0);

INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (3,17,0,0);
INSERT INTO par_eve (pe_fk_eve_id,pe_fk_par_id,pe_tipo_pago ,pe_top_pago) VALUES (3,18,0,0);

REM ****************************************************
REM *                    MAQUINA_APUESTA               *          
REM ****************************************************

INSERT INTO maquina_apuesta  (maq_id,maq_status, maq_longitud ,maq_latitud, maq_marca, maq_modelo,maq_memoria,maq_procesador,maq_medidas,maq_tarj_mem,maq_cap_disco ) VALUES (AUTO_INC_maquina_apuesta,'Activo','-63','11','Lenovo','Lenovo Ipad','memoria 6g','Procesador core5','13 pulgadas', 'Capacidad de 16gb', '20gb' );
INSERT INTO maquina_apuesta  (maq_id,maq_status, maq_longitud ,maq_latitud, maq_marca, maq_modelo,maq_memoria,maq_procesador,maq_medidas,maq_tarj_mem,maq_cap_disco ) VALUES (AUTO_INC_maquina_apuesta,'Activo','-43','11','HP','THINKPADE','memoria 6g','CORE I3','11 pulgadas', 'Capacidad de 32gb', '30gb' );



REM ****************************************************
REM *                    MAQ_EVE                       *          
REM ****************************************************



INSERT INTO maq_eve (me_fk_eve_id,me_fk_maq_id) VALUES (1,1);
INSERT INTO maq_eve (me_fk_eve_id,me_fk_maq_id) VALUES (2,1);
INSERT INTO maq_eve (me_fk_eve_id,me_fk_maq_id) VALUES (3,2);


REM ****************************************************
REM *                    RESULTADO                    *          
REM ****************************************************


INSERT INTO resultado  (res_id, res_resultado) VALUES (AUTO_INC_resultado,'Resultado del evento MissGlobe 2011');




REM ****************************************************
REM *                    RES_PAR                       *          
REM ****************************************************


INSERT INTO res_par (rp_fk_res_id,rp_fk_par_id,rp_fk_eve_id) VALUES (1,5,2);
INSERT INTO res_par  (rp_fk_res_id,rp_fk_par_id,rp_fk_eve_id) VALUES (1,8,2);
INSERT INTO res_par  (rp_fk_res_id,rp_fk_par_id,rp_fk_eve_id) VALUES (1,13,2);



